<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <com.riztech.dynamicgridlib.DynamicGridView
        android:id="@+id/dynamic_grid"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:numColumns="@integer/column_count"
        />

</LinearLayout>
